# simple-rest-maven-mybatis-h2

./: .gitignore  README.md  pom.xml
src/main/java/com/cube/simple/: SimpleApplication.java
src/main/java/com/cube/simple/aspect/: AESCryptoAspect.java  AESData.java  AESDecrypt.java  AESEncrypt.java  SHACryptoAspect.java  SHAData.java  SHAEncrypt.java
src/main/java/com/cube/simple/config/: AppConfig.java  FirebaseConfig.java  I18nConfig.java  JacksonConfig.java  ReadConfig.java  ReadDataSourceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityExpressions.java  SimpleConfig.java  SwaggerConfig.java  WriteConfig.java  WriteDataSourceConfig.java
src/main/java/com/cube/simple/controller/: AuthController.java  CachedItemController.java  DemoController.java  DeviceController.java  ItemController.java  MemberController.java  RegionController.java  WelcomeController.java
src/main/java/com/cube/simple/controller/admin/: PlaceController.java
src/main/java/com/cube/simple/controller/owner/: PlaceController.java
src/main/java/com/cube/simple/controller/user/: PlaceController.java
src/main/java/com/cube/simple/dto/: CommonRequest.java  CommonResponse.java  DemoRequest.java  DemoResponse.java  ErrorResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  WelcomeResponse.java
src/main/java/com/cube/simple/enums/: FirebaseCode.java  ResponseCode.java  RoleCode.java
src/main/java/com/cube/simple/exception/: ResourceNotFoundException.java
src/main/java/com/cube/simple/filter/: CachingRequestResponseFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cube/simple/handler/: GlobalExceptionHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/cube/simple/handler/mybatis/: JsonI18NHandler.java
src/main/java/com/cube/simple/init/: DataInitializer.java  MemberInitializer.java
src/main/java/com/cube/simple/interceptor/: SimpleInterceptor.java
src/main/java/com/cube/simple/mapper/: DemoMapper.java  ItemMapper.java
src/main/java/com/cube/simple/mapper/read/: ReadDemoMapper.java  ReadDeviceMapper.java  ReadItemMapper.java  ReadMemberMapper.java  ReadRegionMapper.java
src/main/java/com/cube/simple/mapper/read/admin/: ReadPlaceMapper.java
src/main/java/com/cube/simple/mapper/read/owner/: ReadPlaceMapper.java
src/main/java/com/cube/simple/mapper/read/user/: ReadPlaceMapper.java
src/main/java/com/cube/simple/mapper/write/: WriteDemoMapper.java  WriteDeviceMapper.java  WriteItemMapper.java  WriteMemberMapper.java  WriteRegionMapper.java
src/main/java/com/cube/simple/mapper/write/admin/: WritePlaceMapper.java
src/main/java/com/cube/simple/mapper/write/owner/: WritePlaceMapper.java
src/main/java/com/cube/simple/mapper/write/user/: WritePlaceMapper.java
src/main/java/com/cube/simple/model/: Demo.java  Device.java  Item.java  Login.java  Member.java  Region.java
src/main/java/com/cube/simple/model/admin/: Place.java
src/main/java/com/cube/simple/model/owner/: Place.java
src/main/java/com/cube/simple/model/user/: Place.java
src/main/java/com/cube/simple/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cube/simple/service/: AuthService.java  CachedItemService.java  DemoService.java  DeviceService.java  ItemService.java  MemberService.java  RegionService.java
src/main/java/com/cube/simple/service/admin/: PlaceService.java
src/main/java/com/cube/simple/service/owner/: PlaceService.java
src/main/java/com/cube/simple/service/user/: PlaceService.java
src/main/java/com/cube/simple/util/: AESUtil.java  CustomCommentGenerator.java  FirebaseUtil.java  FirebaseUtilOld.java  JWTUtil.java  JwtUtil.java  MessageUtil.java  Messages.java  S3Util.java  SHAUtil.java
src/main/resources/: application-develop.properties  application-local.properties  application-production.properties  application.properties  data.sql  logback-spring.xml  sample-request-delete.json  sample-request-insert.json  sample-request-update.json  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties  messages_zh.properties
src/main/resources/mapper/: DemoMapper.xml  ItemMapper.xml
src/main/resources/mapper/read/: ReadDemoMapper.xml  ReadDeviceMapper.xml  ReadItemMapper.xml  ReadMemberMapper.xml  ReadRegionMapper.xml
src/main/resources/mapper/read/admin/: ReadPlaceMapper.xml
src/main/resources/mapper/read/owner/: ReadPlaceMapper.xml
src/main/resources/mapper/read/user/: ReadPlaceMapper.xml
src/main/resources/mapper/write/: WriteDemoMapper.xml  WriteDeviceMapper.xml  WriteItemMapper.xml  WriteMemberMapper.xml  WriteRegionMapper.xml
src/main/resources/mapper/write/admin/: WritePlaceMapper.xml
src/main/resources/mapper/write/owner/: WritePlaceMapper.xml
src/main/resources/mapper/write/user/: WritePlaceMapper.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/test/java/com/cube/simple/: AESUtilTests.java  JWTUtilTests.java  S3UtilTests.java  SimpleApplicationTests.java
src/test/java/com/cube/simple/util/: AESUtilIntegrationTests.java  AESUtilUnitTests.java  FirebaseUtilIntegrationTests.java  FirebaseUtilUnitTests.java  JWTUtilIntegrationTests.java  JWTUtilUnitTests.java  S3UtilIntegrationTests.java  S3UtilUnitTests.java  SHAUtilIntegrationTests.java  SHAUtilUnitTests.java
