server.port=8282

# Swagger (for develop only)
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.query-config-enabled=true
springdoc.swagger-ui.allowed-locales=en,ko,zh
springdoc.swagger-ui.pre-loading-locales=en,ko,zh

# JWT & AES
jwt.secret=[production jwt secret key here]
jwt.expiration=1200000
aes.key=[production aes key here]

# AWS S3
cloud.aws.credentials.access-key=[production aws access key here]
cloud.aws.credentials.secret-key=[production aws secret key here]
cloud.aws.region.static=[production aws region here]
cloud.aws.s3.bucket=[production aws bucket here]

# Firebase
firebase.key-path=[production firebase server key path here]

# Cache
# spring.cache.type=simple
spring.cache.type=redis
spring.data.redis.host=[production redis host here]
spring.data.redis.port=[production redis port here]
spring.data.redis.password=
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# Default DB
spring.datasource.url=[production write db url or host here]
spring.datasource.driver-class-name=[develop write db driver class here]
spring.datasource.username=[production write db username here]
spring.datasource.password=

# Read DB
spring.datasource.read.jdbc-url=[production read db url or host here]
# spring.datasource.read.driver-class-name=[production read db driver class here]
spring.datasource.read.username=[production read db username here]
spring.datasource.read.password=

# Write DB
spring.datasource.write.jdbc-url=[production write db url or host here]
# spring.datasource.write.driver-class-name=[production write db driver class here]
spring.datasource.write.username=[production write db username here]
spring.datasource.write.password=

mybatis.mapper-locations: mapper/**/*.xml
# mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cube.simple.model

# Logging (develop)
# logging.level.root=DEBUG
logging.level.com.cube.simple=INFO
logging.level.com.cube.simple.mapper=INFO
# logging.level.org.mybatis=TRACE
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.config=classpath:logback-spring.xml
# Logging (develop - details)
# logging.level.org.apache.catalina.core.AprLifecycleListener=WARN
# logging.level.org.apache.tomcat.jni=OFF
# logging.level.javax.management.remote.rmi=INFO
# logging.level.sun.rmi.server.call=INFO
# logging.level.org.apache.tomcat.util.compat.Jre19Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre21Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
