spring.config.use-legacy-processing=true

project.version=${project.version}
project.artifactId=${project.artifactId}

spring.profiles.active=local
spring.application.name=simple

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
