server.port=8282

# Common config
# Response.data show or hide
# common.error.data=true

# Swagger (for develop only)
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.query-config-enabled=true
springdoc.swagger-ui.allowed-locales=en,ko,zh
springdoc.swagger-ui.pre-loading-locales=en,ko,zh

# JWT & AES
jwt.secret=[local jwt secret key here]
jwt.expiration=1200000
aes.key=[local aes key here]

# AWS S3
cloud.aws.credentials.access-key=[local aws access key here]
cloud.aws.credentials.secret-key=[local aws secret key here]
cloud.aws.region.static=[local aws region here]
cloud.aws.s3.bucket=[local aws bucket here]

# Firebase
firebase.key-path=[local firebase server key path here]

# Cache
spring.cache.type=simple
# spring.cache.type=redis
# spring.data.redis.host=[local redis host here]
# spring.data.redis.port=[local redis port here]
# spring.data.redis.password=[local redis password here]
# spring.cache.redis.time-to-live=60000
# spring.cache.redis.cache-null-values=false

# Init DB (for test only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.generate-unique-name=false
# spring.datasource.hikari.maximum-pool-size=4

# Default DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Read DB
spring.datasource.read.jdbc-url=jdbc:h2:mem:testdb
# spring.datasource.read.driver-class-name=org.h2.Driver
spring.datasource.read.username=sa
spring.datasource.read.password=

# Write DB
spring.datasource.write.jdbc-url=jdbc:h2:mem:testdb
# spring.datasource.write.driver-class-name=org.h2.Driver
spring.datasource.write.username=sa
spring.datasource.write.password=

mybatis.mapper-locations: mapper/**/*.xml
# mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cube.simple.model
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (local)
# logging.level.root=DEBUG
logging.level.com.cube.simple=DEBUG
logging.level.com.cube.simple.mapper=TRACE
# logging.level.org.mybatis=TRACE
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.config=classpath:logback-spring.xml
# Logging (develop - details)
# logging.level.org.apache.catalina.core.AprLifecycleListener=WARN
# logging.level.org.apache.tomcat.jni=OFF
# logging.level.javax.management.remote.rmi=INFO
# logging.level.sun.rmi.server.call=INFO
# logging.level.org.apache.tomcat.util.compat.Jre19Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre21Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
