server.port=8282

# Common config
# Response.data show or hide
common.error.data=true

# Swagger (for develop only)
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.query-config-enabled=true
springdoc.swagger-ui.allowed-locales=en,ko,zh
springdoc.swagger-ui.pre-loading-locales=en,ko,zh

# JWT & AES
jwt.secret=[develop jwt secret key here]
jwt.expiration=1200000
aes.key=[develop aes key here]

# AWS S3
cloud.aws.credentials.access-key=[develop aws access key here]
cloud.aws.credentials.secret-key=[develop aws secret key here]
cloud.aws.region.static=[develop aws region here]
cloud.aws.s3.bucket=[develop aws bucket here]

# Firebase
firebase.key-path=[develop firebase server key path here]

# Cache
# spring.cache.type=simple
spring.cache.type=redis
spring.data.redis.host=[develop redis host here]
spring.data.redis.port=[develop redis port here]
spring.data.redis.password=
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# Init DB (for test only)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
# spring.datasource.generate-unique-name=false
# spring.datasource.hikari.maximum-pool-size=4

# Default DB
spring.datasource.url=[develop write db url or host here]
spring.datasource.driver-class-name=[develop write db driver class here]
spring.datasource.username=[develop write db username here]
spring.datasource.password=

# Read DB
spring.datasource.read.jdbc-url=[develop read db url or host here]
# spring.datasource.read.driver-class-name=[develop read db driver class here]
spring.datasource.read.username=[develop read db username here]
spring.datasource.read.password=

# Write DB
spring.datasource.write.jdbc-url=[develop write db url or host here]
# spring.datasource.write.driver-class-name=[develop write db driver class here]
spring.datasource.write.username=[develop write db username here]
spring.datasource.write.password=

mybatis.mapper-locations: mapper/**/*.xml
# mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cube.simple.model

# Logging (develop)
# logging.level.root=DEBUG
logging.level.com.cube.simple=DEBUG
logging.level.com.cube.simple.mapper=TRACE
# logging.level.org.mybatis=TRACE
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.config=classpath:logback-spring.xml
# Logging (develop - details)
# logging.level.org.apache.catalina.core.AprLifecycleListener=WARN
# logging.level.org.apache.tomcat.jni=OFF
# logging.level.javax.management.remote.rmi=INFO
# logging.level.sun.rmi.server.call=INFO
# logging.level.org.apache.tomcat.util.compat.Jre19Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre21Compat=INFO
# logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
